/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.photos-wing-blank {
  margin: 0 8vw 0 0;
}

.wing-blank-footer view {
  margin-bottom: 1vw; 
}