/**app.wxss**/
@import '/assets/styles/weui.wxss';
@import '/assets/styles/skyvow.wxss';
@import '/miniprogram_npm/wux-weapp/styles/index.wxss';

.container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.left-right-center {
  align-items: center;
  justify-content: space-between;
}

.form {
  padding-left: 0;
  padding-right: 0;
  box-sizing: border-box;
  font-size: inherit;
  text-align: left;
  text-decoration: none;
  line-height: inherit;
  -webkit-tap-highlight-color: transparent;
  color: inherit;
  width: 100%;
  position: relative;
}

.form_button {
  background-color: transparent;
  padding: 0;
  margin: 0;
  display: inline;
  position: static;
  border: 0;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;
  font-size: 0rpx;
  color: transparent;
}

.form_button ::after {
  content: '';
  width: 0;
  height: 0;
  -webkit-transform: scale(1);
  transform: scale(1);
  display: none;
  background-color: transparent;
}
