/* pages/personal/about.wxss */

.container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.appinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.appinfo-logo {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.appinfo-version {
  color: #aaa;
}

.footer {
  color: gray;
  font-size: 28rpx;
  /*position: absolute;
  bottom: 3vw;
  left: 15vw;
  text-align: center;*/
}

.accordion {
  position: static;
}
